BETA model intervals:
\mathrm{M_{{abs}}} = -19.286_{-0.025(0.050)}^{+0.027(0.050)}
\mathrm{\beta} = 0.177_{-0.161(0.177)}^{+0.053(0.225)}
\mathrm{H_0} = 72.107_{-0.898(1.783)}^{+0.927(1.778)}
\mathrm{\omega_m} = 0.167_{-0.014(0.022)}^{+0.007(0.026)}
\mathrm{\Omega_{{m}}^{{GILA-\beta}}} = 0.391_{-0.086(0.105)}^{+0.020(0.164)}
\mathrm{\Omega_{{m}}^{{LCDM}}} = 0.321_{-0.028(0.044)}^{+0.014(0.053)}
\mathrm{\Omega_{{\Lambda}}^{{LCDM}}} = 0.679_{-0.014(0.053)}^{+0.028(0.044)}


GILA model intervals:
\mathrm{M_{{abs}}} = -19.281_{-0.025(0.050)}^{+0.025(0.050)}
\mathrm{\beta} = 0.065_{-0.042(0.065)}^{+0.034(0.066)}
\mathrm{H_0} = 72.379_{-0.860(1.775)}^{+0.895(1.715)}
\mathrm{\omega_m} = 0.147_{-0.011(0.018)}^{+0.009(0.020)}
\mathrm{\Omega_{{m}}^{{GILA-\beta}}} = 0.294_{-0.016(0.032)}^{+0.017(0.033)}
\mathrm{\Omega_{{m}}^{{LCDM}}} = 0.282_{-0.021(0.037)}^{+0.018(0.040)}
\mathrm{\Omega_{{\Lambda}}^{{LCDM}}} = 0.718_{-0.018(0.040)}^{+0.021(0.037)}


LCDM model intervals:
\mathrm{M_{{abs}}} = -19.290_{-0.025(0.051)}^{+0.025(0.049)}
\mathrm{H_0} = 72.163_{-0.935(1.756)}^{+0.815(1.718)}
\mathrm{\omega_m} = 0.163_{-0.008(0.017)}^{+0.008(0.016)}
\mathrm{\Omega_{{m}}^{{LCDM}}} = 0.313_{-0.016(0.031)}^{+0.017(0.033)}
\mathrm{\Omega_{{\Lambda}}^{{LCDM}}} = 0.687_{-0.017(0.033)}^{+0.016(0.031)}