
Beta model intervals:
\mathrm{M_{{abs}}} = -19.286_{-0.025(0.050)}^{+0.027(0.050)}
\mathrm{\beta} = 0.177_{-0.161(0.177)}^{+0.053(0.225)}
\mathrm{H_0} = 72.107_{-0.898(1.783)}^{+0.927(1.778)}
\mathrm{\omega_m} = 0.167_{-0.014(0.022)}^{+0.007(0.026)}
\mathrm{\Omega_{{m}}^{{LCDM}}} = 0.320_{-0.026(0.042)}^{+0.016(0.051)}
\mathrm{\Omega_{{m}}^{{GILA-\beta}}} = 0.387_{-0.082(0.098)}^{+0.023(0.159)}


GILA model intervals:
\mathrm{M_{{abs}}} = -19.281_{-0.025(0.050)}^{+0.025(0.050)}
\mathrm{\beta} = 0.065_{-0.042(0.065)}^{+0.034(0.066)}
\mathrm{H_0} = 72.379_{-0.860(1.775)}^{+0.895(1.715)}
\mathrm{\omega_m} = 0.147_{-0.011(0.018)}^{+0.009(0.020)}
\mathrm{\Omega_{{m}}^{{LCDM}}} = 0.282_{-0.020(0.037)}^{+0.019(0.040)}
\mathrm{\Omega_{{m}}^{{GILA-\beta}}} = 0.294_{-0.017(0.032)}^{+0.016(0.034)}


LCDM model intervals:
\mathrm{M_{{abs}}} = -19.290_{-0.025(0.051)}^{+0.025(0.049)}
\mathrm{H_0} = 72.163_{-0.935(1.756)}^{+0.815(1.718)}
\mathrm{\omega_m} = 0.163_{-0.008(0.017)}^{+0.008(0.016)}
\mathrm{\Omega_{{m}}^{{LCDM}}} = 0.314_{-0.017(0.030)}^{+0.016(0.032)}