z	Dist	Stat_error  rho wb_fid  type
0.510   13.62   0.25    -0.445  1   Dm/rd
0.706   16.85   0.32    -0.420  1   Dm/rd
0.930   21.71   0.28    -0.389  1   Dm/rd
1.317   27.79   0.69    -0.444  1   Dm/rd
2.330   39.71   0.94    -0.477  1   Dm/rd

z	Dist	Stat_error  rho wb_fid     type
0.510   20.98   0.61    -0.445  1   Dh/rd
0.706   20.08   0.60    -0.420  1   Dh/rd
0.930   17.88   0.35    -0.389  1   Dh/rd
1.317   13.82   0.42    -0.444  1   Dh/rd
2.330    8.52   0.17    -0.477  1   Dh/rd

z	Dist	Stat_error	rho wb_fid     type
0.295   7.93    0.15    0    1  Dv/rd
1.491   26.07   0.67    0    1  Dv/rd